<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="94dp"
        android:layout_alignLeft="@id/textView"
        android:layout_alignBottom="@id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="-35dp"
        android:layout_marginRight="-35dp"
        android:layout_marginBottom="0dp"
        android:text="My Math Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_alignLeft="@id/buttonPlay"
        android:layout_alignBottom="@id/buttonPlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="0dp"
        android:onClick="onClick"
        android:text="Play"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="78dp"
        android:layout_alignLeft="@id/button2"
        android:layout_alignBottom="@id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="0dp"
        android:text="Final Score"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="162dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="103dp"
        android:onClick="Exit"
        android:text="Exit"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="427dp"
        android:src="@drawable/ic_launcher_foreground" />

</RelativeLayout>

